@import url("../css/bootstrap.min.css");

html[data-theme="light"] {
  --txt: #000;
  --bgPanel: rgb(243, 243, 243);
  --borders: #dbdbdb;
}

html[data-theme="dark"] {
  --txt: #fff;
  --bgPanel: #000;
  --borders: #232323;
}

$primary: #d31027;
$primaryLight: #ea384d;
$bgPrimary: linear-gradient(to right, #ea384d, #d31027);
$bgAnimate: linear-gradient(to right, rgb(247, 66, 87), rgb(150, 7, 23));

$animate: all 0.4s ease-in-out;

:root {
  --duration_width: 0px;
  --curr_time_width: 0px;
  --duration_display: none;
}

*,
html,
body {
  outline: none !important;
  list-style: none;
}

body {
  width: 100%;
  height: 100%;
  color: var(--txt);
  background: var(--bgPanel);
  cursor: default;
}

.container-fluid {
  padding: 0;
}

.container {
  min-height: inherit;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bold {
  font-weight: bold;
}

.line {
  display: block;
  width: 100%;
  height: 2px;
  background: $bgPrimary;
  margin-top: 22px;
}

.hr {
  display: block;
  width: 100%;
  height: 2px;
  background: var(--borders);
  margin: 12px 0;
}

.sm_title {
  font-size: 1.2em;
}

.md_title {
  font-size: 2.3em;
  padding: 1px;
  text-align: center;
  margin: 17px 0;
  // background: $bgPrimary;
  // -webkit-background-clip: text;
  // -webkit-text-fill-color: transparent;
}

.secTxt {
  opacity: 0.5;
  color: var(--txt);
  transition: $animate;
}

.btn_c {
  background: $bgPrimary;
  border-radius: 50px;
  color: #fff;
  border: 0;
}

html[data-theme="dark"] .black_overlay {
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0),
    var(--bgPanel)
  );
  min-height: inherit;
  width: 100%;
  position: absolute;
  padding: 1px;
  z-index: 2;
}

////////////////**** Header Site ****////////////////

header.main-nav {
  background: var(--bgPanel);
  min-height: 55px;
  max-height: 55px;
  position: fixed;
  // top: -55px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
  z-index: 999;
  transition: $animate;

  nav ul {
    margin: 0;

    li {
      display: inline-block;
    }
  }

  .logo {
    a {
      color: inherit;
      text-decoration: none;
    }

    div {
      font-size: 2.5em;

      span {
        color: $primary;
      }
    }
  }
}

li a {
  display: block;
  padding: 12px;

  color: var(--txt);
  text-align: center;
  transition: $animate;

  &:hover {
    color: var(--txt);
    background-color: $primaryLight;
  }
}

.strip {
  min-height: 100vh;
  overflow: hidden;
  // box-shadow: inset 0 -100px 150px 50px var(--bgPanel);
  animation: bg_strip 12s infinite alternate;
  z-index: 1;

  h1 {
    color: #fff;
    z-index: 3;
  }
}

@keyframes bg_strip {
  0% {
    background: url("../images/strip.jpg") no-repeat bottom;
    background-size: cover;
    background-attachment: fixed;
  }

  25% {
    background: url("../images/strip.jpg") no-repeat bottom;
    background-size: cover;
    background-attachment: fixed;
  }

  50% {
    background: url("../images/strip2.jpg") no-repeat bottom;
    background-size: cover;
    background-attachment: fixed;
  }

  75% {
    background: url("../images/strip2.jpg") no-repeat bottom;
    background-size: cover;
    background-attachment: fixed;
  }

  100% {
    background: url("../images/strip3.jpg") no-repeat bottom;
    background-size: cover;
    background-attachment: fixed;
  }
}

.loading-dots span {
  animation-name: blink;
  animation-duration: 1.4s;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
}

.grid_main {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-gap: 2em;
  position: relative;

  @media (max-width: 992px) {
    grid-template-columns: 1fr;
  }
}

.search_bar {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
  flex-wrap: nowrap;

  .search {
    width: 100%;
    height: 50px;
    border: 1px solid var(--borders);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin: 0;
    padding: 0;
    margin-right: 0.8em;

    i {
      color: var(--txt);
      padding: 0 14px;
    }

    input {
      border: 0;
      outline: none;
      background-color: transparent;
      width: inherit;
      height: inherit;
      color: var(--txt);
    }

    .close {
      visibility: visible;
      position: absolute;
      top: calc(100%-50%);
      right: 0;
      color: var(--txt);
      z-index: 1;
    }

    input:placeholder-shown ~ .close {
      visibility: hidden;
    }

    input::-webkit-search-cancel-button {
      position: absolute;
      right: -20px;

      -webkit-appearance: none;
      top: calc(100%-50%);
      height: 30px;
      width: 30px;
      z-index: 2;
      cursor: pointer;
    }

    .sort {
      max-width: 110px;
    }
  }
}

.bg_dark_box {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;

  .inner_dark_box {
    width: 400px;
  }

  .dark_box {
    border-radius: 22px;
    background-color: var(--bgPanel);
    border: 1px solid $primary;
    box-shadow: 0px 0px 50px 3px rgba(0, 0, 0, 0.5);
    min-width: 800px;
    min-height: 500px;
    padding: 22px;
    // text-align: center;
    z-index: 1000;
  }
}

.grid_songs {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  padding: 12px;
  border-bottom: 2px solid var(--borders);
  text-align: center;
  position: relative;
  transition: $animate;
  border-radius: 12px;

  @media (max-width: 750px) {
    grid-template-columns: 1fr 2fr 1fr;
  }

  &:hover {
    background-color: var(--txt);
    background: var(--borders);
    border-radius: 12px;
  }

  .song_name {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.active {
  padding: 28px;
  border-radius: 12px;
  background-image: $bgAnimate;
  color: #fff;
  background-size: 200%;
  transition: $animate;

  animation: bg-animation 10s infinite alternate;

  .secTxt {
    color: #fff;
  }

  &:hover {
    background-image: $bgAnimate;
    background-size: 200%;
  }
}

@keyframes bg-animation {
  0% {
    background-position: left;
  }

  50% {
    background-position: right;
  }

  100% {
    background-position: left;
  }
}

.duration {
  position: relative;
  width: var(--duration_width);
  height: 3px;
  background: var(--borders);
  transition: $animate;
}

.duration::before {
  content: "";
  position: absolute;
  width: var(--curr_time_width);
  height: 3px;
  transition: $animate;
  background: rgb(0, 194, 194);
  // background: #00C9FF;
  // /* fallback for old browsers */
  // background: -webkit-linear-gradient(to right, #92FE9D, #00C9FF);
  // /* Chrome 10-25, Safari 5.1-6 */
  // background: linear-gradient(to right, #92FE9D, #00C9FF);
  // /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.play {
  min-width: 45px;
  min-height: 45px;
  max-width: 45px;
  max-height: 45px;
  background: #fff;
  border: 0;
  border-radius: 100%;
  box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.3);

  margin: 0 8px;
  font-size: 1.2em;
}

.stop {
  width: 30px;
  height: 30px;
  font-size: 0.7em;
  border: 0;
  border-radius: 100%;
  box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.3);
  justify-content: center;
  align-items: center;
  margin: 0 8px;
}

aside {
  position: sticky !important;
  top: 40px;
  padding-top: 8px;
  // margin-top: 10px;
  max-height: 400px;

  ul {
    margin: 0;
    padding: 0;
    width: 100%;

    li {
      width: 100%;
    }
  }
}

.switch {
  position: relative;
  display: inline-block;
  width: 49px;
  height: 25px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: $primary;
}

input:focus + .slider {
  box-shadow: 0 0 1px $primary;
}

input:checked + .slider:before {
  -webkit-transform: translateX(23px);
  -ms-transform: translateX(23px);
  transform: translateX(23px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

///////////////////***** START TEXT HEADER *****///////////////////

///////////////////***** END TEXT HEADER *****///////////////////

footer {
  min-height: 300px;
  background: url("../images/strip4.jpg") no-repeat center;
  background-size: cover;
  background-attachment: fixed;

  .black_overlay {
    background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.5),
      var(--bgPanel)
    );
  }

  .copyright {
    z-index: 3;
    text-align: center;
    width: 100%;
    height: 50px;
    color: #fff;
  }

  li {
    display: inline-block;
  }
}

@media (max-width: 767px) {
  .hamburger {
    font-size: 2em;
    color: var(--txt);
    cursor: pointer;
  }

  header.main-nav {
    min-height: 55px;
    max-height: 55px;
    box-shadow: none;
    z-index: 999;
    transition: $animate;

    .activeNavMobile {
      transform: translateX(0px);
    }

    nav ul {
      margin: 0;
      padding: 0;
      background-color: var(--bgPanel);
      position: absolute;
      right: 0;
      top: 55px;
      transform: translateX(250px);
      transition: $animate;

      li {
        display: block;
        padding: 12px;
        border-bottom: 1px solid var(--borders);
        width: 250px;
        text-align: center;
      }
    }
  }
}
